{
    "name": "clojure-code-snippets",
    "displayName": "Clojure Code Snippets",
    "description": "Code Snippets for Clojure and ClojureScript",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "clojure",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
